<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 - 2020 YCSB contributors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You
may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License. See accompanying
LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.ycsb</groupId>
  <artifactId>root</artifactId>
  <version>0.18.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>YCSB Root</name>

  <description>
    This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
  </description>

  <url>https://ycsb.site/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <!-- Please see git for authorship information.
         This list is project maintainers -->
    <developer>
      <id>allanbank</id>
      <name>Robert J. Moore</name>
      <email>robert.j.moore@allanbank.com</email>
    </developer>
    <developer>
      <id>busbey</id>
      <name>Sean Busbey</name>
      <email>sean.busbey@gmail.com</email>
    </developer>
    <developer>
      <id>cmatser</id>
      <name>Chrisjan Matser</name>
      <email>cmatser@codespinnerinc.com</email>
    </developer>
    <developer>
      <id>stfeng2</id>
      <name>Stanley Feng</name>
      <email>stfeng@google.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/brianfrankcooper/YCSB.git</connection>
    <tag>master</tag>
    <url>https://github.com/brianfrankcooper/YCSB</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype.releases.https</id>
      <name>Release Repo at sonatype oss.</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.snapshots.https</id>
      <name>snapshot Repo at sonatype oss.</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Properties Management -->
  <properties>

    <!-- Project properties -->
    <project.github.repository>azure/YCSB</project.github.repository>
    <repository.url>git@github.com:${project.github.repository}.git</repository.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- libs used by plugins versions -->
    <!-- We are pinned to 9.3 if we want to run the build with Java 8 as checkstyle 10.0+ is Java 11+ -->
    <checkstyle.version>9.3</checkstyle.version>
    <!-- <checkstyle.version>10.12.1</checkstyle.version> -->
    <mutability.detector.version>0.9.1</mutability.detector.version>
    <spotbugs.version>4.7.3</spotbugs.version>

    <!-- Compiler & Runtime Target Level -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.testSource>8</maven.compiler.testSource>
    <maven.compiler.testTarget>8</maven.compiler.testTarget>

    <!-- Maven Plugin Versions -->
    <maven.antrun-plugin.version>3.1.0</maven.antrun-plugin.version>
    <!-- TODO -->
    <maven.assembly-plugin.version>3.6.0</maven.assembly-plugin.version>
    <maven.changes-plugin.version>2.12.1</maven.changes-plugin.version>
    <maven.checkstyle-plugin.version>3.3.0</maven.checkstyle-plugin.version>
    <maven.clean-plugin.version>3.3.1</maven.clean-plugin.version>
    <maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>
    <maven.dependency-plugin.version>3.6.0</maven.dependency-plugin.version>
    <maven.deploy-plugin.version>3.1.1</maven.deploy-plugin.version>
    <maven.directory-plugin.version>1.0</maven.directory-plugin.version>
    <maven.enforcer-plugin.version>3.3.0</maven.enforcer-plugin.version>
    <maven.exec-plugin.version>3.1.0</maven.exec-plugin.version>
    <maven.gpg-plugin.version>3.1.0</maven.gpg-plugin.version>
    <maven.install-plugin.version>3.1.1</maven.install-plugin.version>
    <maven.jacoco-plugin.version>0.8.10</maven.jacoco-plugin.version>
    <maven.jar-plugin.version>3.3.0</maven.jar-plugin.version>
    <maven.javadoc-plugin.version>3.5.0</maven.javadoc-plugin.version>
    <maven.jreleaser-plugin.version>1.4.0</maven.jreleaser-plugin.version>
    <maven.jxr-plugin.version>3.3.0</maven.jxr-plugin.version>
    <maven.license-plugin.version>2.2.0</maven.license-plugin.version>
    <maven.nexus-staging-plugin.version>1.6.13</maven.nexus-staging-plugin.version>
    <maven.pmd-plugin.version>3.21.0</maven.pmd-plugin.version>
    <maven.project-info-reports-plugin.version>3.4.5</maven.project-info-reports-plugin.version>
    <maven.rat-plugin.version>0.15</maven.rat-plugin.version>
    <maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
    <maven.site-plugin.version>4.0.0-M9</maven.site-plugin.version>
    <maven.source-plugin.version>3.3.0</maven.source-plugin.version>
    <maven.spotbugs-plugin.version>4.7.3.5</maven.spotbugs-plugin.version>
    <maven.surefire-plugin.version>3.1.2</maven.surefire-plugin.version>
    <maven.version>3.9.3</maven.version>
    <maven.versions-plugin.version>2.16.0</maven.versions-plugin.version>

    <!-- datastore binding versions, lex sorted -->
    <accumulo.1.9.version>1.9.3</accumulo.1.9.version>
    <accumulo.1.10.version>1.10.3</accumulo.1.10.version>
    <!-- Add Accumulo 2.x at some stage -->
    <aerospike.version>6.1.11</aerospike.version>
    <arangodb.version>6.20.0</arangodb.version>
    <asynchbase.version>1.8.2</asynchbase.version>
    <azurecosmos.version>4.52.0</azurecosmos.version>
    <azurestorage.version>8.6.6</azurestorage.version>
    <!-- Move to 4.0.x requires refactoring -->
    <cassandra.cql.version>3.0.0</cassandra.cql.version>
    <cloudspanner.version>6.43.1</cloudspanner.version>
    <couchbase.version>1.4.13</couchbase.version>
    <!-- Add couchbase 3 at some point -->
    <couchbase2.version>2.7.23</couchbase2.version>
    <!-- TODO 1.2-incubating - causes a strange permissions error when compiling -->
    <crail.version>1.1-incubating</crail.version>
    <elasticsearch2-version>2.4.6</elasticsearch2-version>
    <!-- Go to elasticSearch 7 one day -->
    <elasticsearch5-version>5.6.16</elasticsearch5-version>
    <foundationdb.version>7.3.6</foundationdb.version>
    <geode.version>1.15.1</geode.version>
    <!-- 2.7.1+ requires refactoring -->
    <googlebigtable.version>1.28.0</googlebigtable.version>
    <griddb.version>5.3.0</griddb.version>
    <hbase1.version>1.7.2</hbase1.version>
    <hbase2.version>2.5.2</hbase2.version>
    <ignite.version>2.14.0</ignite.version>
    <!-- At 9.x+ The Remote Manager code changes and requires refactoring -->
    <infinispan.version>8.2.12.Final</infinispan.version>
    <kudu.version>1.16.0</kudu.version>
    <maprhbase.version>1.7.2</maprhbase.version>
    <mongodb.version>3.11.0</mongodb.version>
    <mongodb.async.version>2.0.1</mongodb.async.version>
    <mongodbreactivestreams.version>4.9.0</mongodbreactivestreams.version>
    <openjpa.jdbc.version>3.2.2</openjpa.jdbc.version>
    <oraclenosql.version>18.3.10</oraclenosql.version>
    <!-- Moving to <orientdb.version>3.2.16+</orientdb.version> will require refactoring -->
    <orientdb.version>2.2.37</orientdb.version>
    <postgres.version>42.6.0</postgres.version>
    <rados.version>0.6.0</rados.version>
    <!-- Above this version needs refactoring of the redis client -->
    <redis.version>2.9.0</redis.version>
    <riak.version>2.1.1</riak.version>
    <!-- Version 8.x+ needs refactoring -->
    <rocksdb.version>7.10.2</rocksdb.version>
    <s3.version>1.12.504</s3.version>
    <scylla.cql.version>3.11.2.5</scylla.cql.version>
    <!-- needs further upgrades but difficult to track -->
    <seaweed.client.version>1.6.0</seaweed.client.version>
    <!-- Could add Solr 8 & 9 later -->
    <solr7.version>7.7.3</solr7.version>
    <tablestore.version>5.13.15</tablestore.version>
    <!-- update to 1.7.0+ needs refactoring -->
    <tarantool.version>1.6.9</tarantool.version>
    <thrift.version>0.8.0</thrift.version>
    <voltdb.version>10.1.1</voltdb.version>
    <!-- 3.6.0+ needs refactoring -->
    <zookeeper.version>3.5.10</zookeeper.version>
  </properties>

  <modules>
    <!-- our internals -->
    <module>core</module>
    <module>binding-parent</module>
    <module>distribution</module>

    <!-- all the datastore bindings, lex sorted please -->
    <module>accumulo1.9</module>
    <module>accumulo1.10</module>
    <module>aerospike</module>
    <module>arangodb</module>
    <module>asynchbase</module>
    <module>azurecosmos</module>
    <module>azuretablestorage</module>
    <module>cassandra</module>
    <module>cloudspanner</module>
    <module>couchbase</module>
    <module>couchbase2</module>
    <module>crail</module>
    <module>dynamodb</module>
    <module>elasticsearch</module>
    <module>elasticsearch5</module>
    <module>foundationdb</module>
    <module>geode</module>
    <module>googlebigtable</module>
    <module>googledatastore</module>
    <module>griddb</module>
    <module>hbase1</module>
    <module>hbase2</module>
    <module>ignite</module>
    <module>infinispan</module>
    <module>jdbc</module>
    <module>kudu</module>
    <module>maprdb</module>
    <module>maprjsondb</module>
    <module>memcached</module>
    <!-- TODO Module needs refactoring to sue modern deps, old deps no longer accessible -->
    <!-- <module>mongodb</module> -->
    <module>mongodbreactivestreams</module>
    <module>nosqldb</module>
    <module>orientdb</module>
    <module>postgrenosql</module>
    <module>rados</module>
    <module>redis</module>
    <module>rest</module>
    <module>riak</module>
    <module>rocksdb</module>
    <module>s3</module>
    <module>seaweedfs</module>
    <module>scylla</module>
    <!-- TODO a dependency for solr 11 only lives in maven-restlet repo at https://maven.restlet.talend.com -->
    <!-- MSFT does not have that repo in Azure DevOps -->
    <!-- <module>solr7</module> -->
    <module>tarantool</module>
    <module>tablestore</module>
    <module>voltdb</module>
    <module>zookeeper</module>
  </modules>

  <build>

    <!-- NOTE: Some plugin configuration is set in the reporting section below as opposed to here by design -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${maven.spotbugs-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${maven.changes-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <testSource>${maven.compiler.testSource}</testSource>
            <target>${maven.compiler.target}</target>
            <testTarget>${maven.compiler.testTarget}</testTarget>
            <!-- We cannot use the release flag if we use Java 8 to run our builds -->
            <!-- <release>${maven.compiler.target}</release> -->
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven.jxr-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven.pmd-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources-plugin.version}</version>
          <configuration>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${maven.rat-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${maven.exec-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${maven.license-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${maven.versions-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${maven.directory-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${maven.jacoco-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus-staging-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- If versions are not explicitly set it means they're inheriting from the pluginManagement section above -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <plugins>
            <plugin>
              <groupId>org.mutabilitydetector</groupId>
              <artifactId>MutabilityDetector4FindBugs</artifactId>
              <version>${mutability.detector.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <!-- TODO This configuration is only for when we produce GitHub published reports -->
        <configuration>
          <githubAPIScheme>https</githubAPIScheme>
          <githubAPIPort>443</githubAPIPort>
          <includeOpenIssues>false</includeOpenIssues>
          <onlyCurrentVersion>false</onlyCurrentVersion>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <!-- TODO -->
              <!-- <report>github-report</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${maven.compiler.target}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!-- plugins needed to pass sonatype repo checks -->
      <id>ycsb-release</id>
      <properties>
        <doclint>none</doclint>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>${maven.deploy-plugin.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-release-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
